{
  "version": 2,
  "rewrites": [
    {
      "source": "/",
      "destination": "/index.html"
    },
    {
      "source": "/:std_id(\\d+)",
      "destination": "/api/index?std_id=:std_id"
    }
  ]
}
