{
  "version": 2,
  "rewrites": [
    {
      "source": "/",
      "destination": "/public/index.html"
    },
    {
      "source": "/std/:std_id(\\d+)",
      "destination": "/api/index?std_id=:std_id"
    },
    {
      "source": "/api/preview/:std_id(\\d+)",
      "destination": "/api/index?std_id=:std_id&format=json"
    }
  ]
}
